{
  "name": "Life Is Strange: Silent Snow",
  "description": "Cold night with warm light contrast",
  "authors": [
    {
      "name": "ethalth"
    }
  ],
  "spec": 2,

  "semanticColors": {
    "BACKGROUND_MENTIONED": ["#e6b67622"],
    "MENTION_BACKGROUND": ["#e6b67633"],
    "TEXT_MENTION": ["#ffd89a"],
    "TEXT_DEFAULT": ["#f2f1ee"],

    "INPUT_BACKGROUND": ["#0b1220", "#0b1220", "#0b1220"],

    "CHANNEL_ICON": ["#9aa4b2"],

    "INTERACTIVE_NORMAL": ["#6c8fb8"],
    "INTERACTIVE_HOVER": ["#ffd89a"],
    "INTERACTIVE_ACTIVE": ["#e6b676"],
    "INTERACTIVE_MUTED": ["#6c8fb860"],

    "REDESIGN_BUTTON_SECONDARY_BORDER": ["#6c8fb8"],
    "BUTTON_OUTLINE_BRAND_BACKGROUND": ["#e6b676"],
    "BUTTON_OUTLINE_BRAND_BORDER": ["#6c8fb8"],

    "INPUT_BORDER": ["#2a3a55"],
    "INPUT_BORDER_FOCUS": ["#e6b676"],

    "BACKGROUND_MODIFIER_HOVER": ["#ffffff08"],
    "BACKGROUND_MODIFIER_ACTIVE": ["#ffffff12"],
    "BACKGROUND_MODIFIER_SELECTED": ["#e6b67622"],

    "SCROLLBAR_THIN_THUMB": ["#6c8fb8"],
    "SCROLLBAR_THIN_TRACK": ["#1a2438"],
    "SCROLLBAR_AUTO_TRACK": ["#1a2438"],

    "FOCUS_PRIMARY": ["#ffd89a"],
    "FOCUS_SECONDARY": ["#6c8fb8"],

    "BACKGROUND_FLOATING": ["#0b1220cc"],
    "BACKGROUND_NESTED_FLOATING": ["#0b1220cc"]
  },

  "background": {
    "url": "https://raw.githubusercontent.com/ethalth/Discord-Client-Themes/main/life%20is%20strange/rain/Life%20Is%20Strange%3A%20Silent%20Snow/background.jpeg",
    "alpha": 0.65
  },

  "rawColors": {
    "BRAND_360": "#6c8fb8",
    "BRAND_500": "#4e6f96",

    "PRIMARY_700": "#080f1a",
    "PRIMARY_230": "#0b1220",
    "PRIMARY_300": "#080f1a",

    "PLUM_15": "#0b1220cc",
    "PLUM_17": "#0b122099",
    "PLUM_18": "#0b122099",
    "PLUM_19": "#0b1220cc",
    "PLUM_20": "#080f1a",
    "PLUM_22": "#080f1a",
    "PLUM_23": "#0b1220cc",
    "PLUM_24": "#0b1220cc"
  },

  "plus": {
    "version": "0",
    "iconpack": "rosiecord-plumpy",
    "icons": {
      "ic_new_pins": ["#ffd89a"],
      "StatusStreaming": ["#6c8fb8"],
      "StatusMobileOnline": ["#e6b676"],
      "StatusDND": ["#c94a4a"],
      "StatusOffline": ["#0b1220"],
      "StatusOnline": ["#9aa4b2"]
    }
  }
}
